<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineSearch">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/editTextSearch"
            android:hint="what image ?"
            android:maxLines="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="search"
            android:id="@+id/buttonSearch"
            android:onClick="Btn_Search"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LineButton"
        android:layout_below="@id/lineSearch">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Options"
            android:id="@+id/buttonOption"
            android:onClick="Btn_OptionOnClick"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="filtrage"
            android:id="@+id/buttonFiltrage"
            android:onClick="Btn_FiltrageOnClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:id="@+id/buttonTest"
            android:onClick="Btn_TestOnClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/LineButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="1" >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listView_HistoriqueRecherche"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Effacer historique"
        android:id="@+id/button_HistoriqueRecherche"
        android:onClick="resetHistory"
        android:layout_below="@id/listView_HistoriqueRecherche"
        />

    </LinearLayout>

</RelativeLayout>
